# FoodIdentify

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lemonxq/foodidentify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lemonxq/foodidentify/: CustomApplication.java
app/src/main/java/com/lemonxq/foodidentify/Data/: Record.java  User.java
app/src/main/java/com/lemonxq/foodidentify/Util/: ACache.java  ActivityController.java  CommonRequest.java  CommonResponse.java  Consts.java  CrashHandler.java  Database.java  HttpUtil.java  PhotoUtil.java  ScreenUtil.java  Server.java  SharedPreferencesUtil.java  UserManager.java  Util.java
app/src/main/java/com/lemonxq/foodidentify/activity/: AboutActivity.java  AnalyzeActivity.java  BaseActivity.java  CenterActivity.java  FStepActivity.java  FoodIdentifyActivity.java  HistoryActivity.java  LogInActivity.java  MainActivity.java  ModifyPwdActivity.java  MonitorHistoryActivity.java  RegisterActivity.java  SetPlanActivity.java  SettingActivity.java  USBCameraActivity.java
app/src/main/java/com/lemonxq/foodidentify/adapter/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/lemonxq/foodidentify/fragment/: AnalyzeFragment.java  DateDialogFragment.java  GDMResultFragment.java  MonitorFragment.java  SettingFragment.java  TaskFragment.java  ToolFragment.java
app/src/main/res/drawable/: icon_monitor.xml  icon_toolbox.xml
app/src/main/res/layout/: activity_about.xml  activity_center.xml  activity_foodidentify.xml  activity_footcounter.xml  activity_login.xml  activity_monitor_history.xml  activity_usbcamera.xml  dialog_twowheelview.xml  dialog_update.xml  dialog_wheelview.xml  fragment_monitor.xml  fragment_task.xml  fragment_tool.xml
app/src/main/res/layout-en/: activity_login.xml  activity_main.xml  activity_monitor_history.xml  dialog_twowheelview.xml  dialog_update.xml  fragment_gdmresult.xml  fragment_monitor.xml  fragment_three.xml  fragment_tool.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/lemonxq/foodidentify/: ExampleUnitTest.java
(+40 files in other folders)
