apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.lemonxq.foodidentify"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.orhanobut:logger:1.8'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':libusbcamera')
    compile 'com.jakewharton:butterknife:8.8.1'
    compile files('libs/lite-orm-1.7.0.jar')
    compile files('libs/logger-1.8-sources.jar')
    compile 'com.android.support:design:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation files('libs/litepal-1.6.1-src.jar')
//    implementation files('libs/material-calendarview-1.4.3-sources.jar')
//    compile 'com.white:progressview:1.0.1'
    implementation 'am.widget:circleprogressbar:1.0.3'
    compile 'com.haibin:calendarview:3.2.0'
    implementation 'com.jaredrummler:material-spinner:1.2.4@aar'
    compile 'com.allenliu.versionchecklib:library:2.0.3'
//    implementation 'com.github.jiangdongguo:AndroidUSBCamera:2.2.8'

}
